# 端口号
VITE_PORT=5888

VITE_BASE=/

# 接口地址
VITE_GLOB_GATEWAY_BASE_URL=https://gcgateway-dev.dingyl.com

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 钉钉测试环境corpId，生产环境不要配置，如果是本地化，直接修改打包后的/dist/_app.config.js，为对应的corpId
VITE_GLOB_APP_CORP_ID=dinge1e0bb139cd52aa335c2f4657eb6378f



